<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlidePanel">

    <!-- Slide Panel -->
    <FrameLayout
        android:id="@+id/slidePanel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Trigger Button (π.χ. εικόνα που πατάει ο χρήστης για να εμφανίσει το SlidePanel) -->
    <ImageView
        android:id="@+id/imageViewTrigger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
